{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reown/appkit": "^1.6.0",
    "@reown/appkit-adapter-wagmi": "^1.6.0",
    "@tanstack/react-query": "^5.62.7",
    "sonner": "^1.7.1",
    "viem": "^2.21.55",
    "wagmi": "^2.14.1"
  }
}
